upstream frontend {
    server localhost:8002;
}

upstream backend {
    server localhost:8001;
}

server {
    client_max_body_size 32M;
    listen               8000;
    server_name          0.0.0.0;

    set     $root        /home/zhihao/code/python/GodField;
    rewrite /favicon.ico /static/img/favicon.png;


    location / {
        proxy_pass http://frontend;
        # root $root/frontend/build;
        # index index.html;
    }

    location /api {
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass       http://backend/api;
    }

    location /static/img {
        alias $root/nginx/static/img;
    }
}
